apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'com.github.cufyorg:util:0.1.0'
    compileOnly 'com.github.cufyorg:base:0.1.0'

    testImplementation 'com.github.cufyorg:util:0.1.0'
    testImplementation 'com.github.cufyorg:base:0.1.0'
    testImplementation 'com.github.cufyorg:concurrent:0.1.0'
    testImplementation 'junit:junit:4.11'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
